<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kotlincustomview.ui.MainActivity">

    <Button
        android:id="@+id/miam_RippleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="涟漪"/>
    <Button
        android:id="@+id/miam_CircleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度圆"/>
    <Button
        android:id="@+id/miam_CircleBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="援助"/>
</LinearLayout>
